<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/dashboard.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="/js/lancamentos.js"></script>
    <script src="/js/dashboard.js"></script>
    <title>Dashboard</title>
</head>
<body>
    <div class="body">      
        <div class="fixed-top">
            <header class="card-header">
                <h5>MENSAGEM DO PROJETO</h5>
            </header>    
        </div>

        <div id="body-container">
            <div id="menu-bar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="http://127.0.0.1:5500/lancamentos.html">Lançamentos <span class="sr-only">(página atual)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/economico.html">Informações</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/home.html">Sair</a>
                          </li>

                        </ul>
                    </div>
                </nav>
                <div class="calendar-date">
                    <label for="data-dashboard">Data atual para Dashboard</label>
                    <input type="date" name="data-dashboard" id="data-dashboard" title="Data Atual" value="">
                    
                    <script>
                        DataAtual();
                    </script>

                </div>
                <div class="status-money">
                    <p><strong>O saldo atual do caixa é: </strong></p>
                    <input class="form-control" id="SaldoCaixa" type="text" placeholder="R$ 0,00" readonly>
                </div>
            </div>
                
            <div id="menu-content">
                <div id="content-duo-date">
                    <label for=""><strong>Próximos Vencimentos</strong></label>
                    <div class="table-wrapper">
                        <table class="table table-striped" id="tbVencimentos">
                            <thead>
                            <tr>
                                <th scope="col" id="1">#</th>
                                <th scope="col" id="2">Data</th>
                                <th scope="col" id="3">Descrição</th>
                                <th scope="col" id="4">Valor</th>
                            </tr>
                            </thead>
                            <tbody id="tbRegistroVencimento">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="content-graphic">
                    <label for=""><strong>Natureza dos Gastos</strong></label>
                    <div class="calendar-date">
                        <label for="">Período para análise dos gastos</label>
                        <div class="filter-date">
                            <input type="date" name="date-graphicI" id="date-graphicI" title="Data Inicial do Gráfico">
                            <strong>' a '</strong>
                            <input type="date" name="date-graphicF" id="date-graphicF" title="Data Final do Gráfico" onchange=Graficar()>
                        </div>
                    </div>
    
                    <div id="data-graphic"></div>
                </div>
            </div>
        </div>
            
            <div class="fixed-bottom">
                <footer class="card-footer">
                    <h6>RODAPÉ DA PÁGINA</h6>
                </footer>
            </div>
    </div>
    <script>
        PreencherVencimentos();
        Graficar();
    </script>              
</body>
</html>